In [1]:
import pandas as pd
import psycopg2

/Users/leejoshw1/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [3]:
conn_string = "host='database-1.cutqraw4d95r.us-east-1.rds.amazonaws.com' dbname='Week16' user='postgres' password='postgres'"
conn = psycopg2.connect(conn_string)

In [7]:
vine_df = pd.read_sql('SELECT * FROM vine_table', conn)
vine_df.head(2)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RDIJS7QYB6XNR,5.0,0.0,0.0,N,None
1,R36ED1U38IELG8,5.0,0.0,0.0,N,None

In [8]:
vine_df.dtypes

review_id             object
star_rating          float64
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [9]:
df1 = vine_df.loc[vine_df["total_votes"] >= 20]
df1

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,None
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,None
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,None
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,None
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,None
...,...,...,...,...,...,...
4864231,R38OUW047HVFOA,5.0,64.0,93.0,N,None
4864234,RX6OVBR9HW8UT,4.0,18.0,23.0,N,None
4864240,R1LGX0XI8HMJD5,1.0,59.0,65.0,N,None
4864242,R3LS3DOYDLPFE,5.0,63.0,69.0,N,None
4864246,R17ULZ2VC0O3CG,4.0,23.0,23.0,N,None

In [10]:
df2 = df1.loc[(df1["helpful_votes"]/df1["total_votes"] >= 0.5)]
df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,None
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,None
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,None
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,None
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,None
...,...,...,...,...,...,...
4864231,R38OUW047HVFOA,5.0,64.0,93.0,N,None
4864234,RX6OVBR9HW8UT,4.0,18.0,23.0,N,None
4864240,R1LGX0XI8HMJD5,1.0,59.0,65.0,N,None
4864242,R3LS3DOYDLPFE,5.0,63.0,69.0,N,None
4864246,R17ULZ2VC0O3CG,4.0,23.0,23.0,N,None

In [11]:
paid_df = df2.loc[df2["vine"]=="Y"]
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,None
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,None
926,R2JM687C525WR9,3.0,33.0,33.0,Y,None
7569,RUB4AUWGHG16G,4.0,25.0,27.0,Y,None
20672,R1S3IDYJUA6V2G,5.0,28.0,32.0,Y,None
...,...,...,...,...,...,...
4464051,R37TJH51JX1Q69,5.0,40.0,42.0,Y,None
4541849,R22ZIZJSUY0KTE,5.0,74.0,80.0,Y,None
4541916,RUSUDSP3IX5LO,2.0,87.0,102.0,Y,None
4630218,R199NONGNGZX3S,4.0,20.0,21.0,Y,None
4647725,R20J143LVLMX3J,4.0,31.0,35.0,Y,None

In [12]:
unpaid_df = df2.loc[df2["vine"]=="N"]
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,None
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,None
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,None
1176,R2LWX4TZ67FWPT,4.0,50.0,50.0,N,None
1515,R29IYHPYD14AGI,3.0,84.0,84.0,N,None
...,...,...,...,...,...,...
4864231,R38OUW047HVFOA,5.0,64.0,93.0,N,None
4864234,RX6OVBR9HW8UT,4.0,18.0,23.0,N,None
4864240,R1LGX0XI8HMJD5,1.0,59.0,65.0,N,None
4864242,R3LS3DOYDLPFE,5.0,63.0,69.0,N,None
4864246,R17ULZ2VC0O3CG,4.0,23.0,23.0,N,None

In [13]:
paid_five_star_number = paid_df.loc[(paid_df['star_rating']== 5)]["star_rating"].count()

paid_number = paid_df["star_rating"].count()

percentage_five_star_vine = paid_five_star_number / paid_number * 100


print(f"5 Star Rating: {paid_five_star_number}")
print(f"Total Rating: {paid_number}")
print(f"Percentage of 5 star: {round(percentage_five_star_vine,2)}%")

5 Star Rating: 432
Total Rating: 1266
Percentage of 5 star: 34.12%

In [14]:
unpaid_five_star_number = unpaid_df.loc[(unpaid_df['star_rating']== 5)]["star_rating"].count()

unpaid_number = unpaid_df["star_rating"].count()

percentage_five_star_non_vine = unpaid_five_star_number / unpaid_number * 100

print(f"Total Rating: {unpaid_five_star_number}")
print(f"Percentage of 5 star: {round(percentage_five_star_non_vine,2)}%")

Total Rating: 29982
Percentage of 5 star: 48.34%